# airtunes

app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/mycompany/airtunes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/airtunes/: FavoriteSongsDisplay.java  FavoriteSongsDisplayActivity.java  FirebaseCalls.java  Group.java  MainActivity.java  OnDoubleTapListener.java  OnSwipeTouchListener.java  OnTouchListenerSwipeTap.java  PlaylistActivity.java  PremiumRedirectActivity.java  RetrieveSongs.java  RetrieveStuff.java  SearchController.java  SearchGroupActivity.java  SearchGroupOrJoinGroupActivity.java  SearchUserActivity.java  Song.java  SongDisplay.java  SongDisplayActivity.java  User.java  UserProfileActivity.java  UserSearchResultActivity.java
app/src/main/res/layout/: activity_favorite_songs_display.xml  activity_main.xml  activity_playlist.xml  activity_premium_redirect.xml  activity_search_group.xml  activity_search_user.xml  activity_song_display.xml  activity_user_profile.xml  activity_user_search_result.xml  favorite.xml  searchlayout.xml
app/src/main/res/menu/: menu_group.xml  menu_main.xml
app/src/main/res/values/: attrs_search_grp_view.xml  strings.xml
app/src/test/java/com/mycompany/airtunes/: ExampleUnitTest.java
