<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff000000"
    tools:context="com.mycompany.airtunes.PlaylistActivity">

    <TextView
        android:id="@+id/roomTagView"
        android:text="Room: "
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/roomNameView"
        android:layout_toRightOf="@id/roomTagView"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/ownerTagView"
        android:text="Owner: "
        android:textColor="#ffffffff"
        android:layout_below="@id/roomTagView"
        android:layout_alignLeft="@id/roomTagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ownerView"
        android:layout_toRightOf="@id/ownerTagView"
        android:textColor="#ffffffff"
        android:layout_below="@id/roomNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:text="private"
        android:checked="false"
        android:clickable="true"
        android:onClick="onPrivacyButtonClick" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songSearchView"
        android:layout_below="@id/ownerTagView"
        android:background="#87cefa"
        android:minWidth="100dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songSearchView"
        android:id="@+id/addButton"
        android:onClick="onAddSongButtonClick"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/listView"
        android:dividerHeight="1px"
        android:layout_below="@id/addButton"
        android:layout_alignParentLeft="true"
        android:divider="#00bfff"
        android:background="#87cefa" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/button_play"
        android:id="@+id/playButton"
        android:onClick="onPlayButtonClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/playButton"
        android:background="@mipmap/pause"
        android:id="@+id/pauseButton"
        android:onClick="onPlayButtonClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pauseButton"
        android:background="@mipmap/nextbutt"
        android:id="@+id/nextButton"
        android:onClick="onNextButtonClick"/>

    <ImageButton android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/favoriteoff"
        android:background="#00ffffff"
        android:onClick="onFavoriteButtonClick"
        android:layout_toRightOf="@id/nextButton"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_create"
        android:id="@+id/addPerson"
        android:onClick="onInviteButtonClick"
        android:layout_below="@+id/listView"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_create"
        android:id="@+id/randomSong"
        android:onClick="onRandomButtonClick"
        android:layout_below="@+id/listView"
        android:layout_toRightOf="@+id/shuffleSong" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_create"
        android:id="@+id/leaveRoom"
        android:onClick="onLeaveRoomButtonClick"
        android:layout_below="@+id/listView"
        android:layout_toRightOf="@+id/randomSong" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_create"
        android:id="@+id/shuffleSong"
        android:onClick="onSetShuffleButtonClick"
        android:layout_below="@+id/listView"
        android:layout_alignLeft="@+id/listView"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeDjButton"
        android:onClick="onChangeDjButtonClick"
        android:layout_below="@+id/addPerson"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/addPerson"
        android:layout_alignStart="@+id/addPerson" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/searchForUser"
        android:layout_toLeftOf="@id/addPerson"
        android:background="#87cefa"
        android:minWidth="100dp"
        />

</RelativeLayout>
