<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_weight="4" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#9b9b83">

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignLeft="@+id/searchView"
            android:text="2"
            android:id="@+id/searchButton"
            android:src="@mipmap/button_search"
            android:layout_below="@+id/searchView"
            android:onClick="onSearchButtonClick"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:adjustViewBounds="true"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:text="1"
            android:id="@+id/createButton"
            android:src="@mipmap/button_create"
            android:layout_below="@+id/searchView"
            android:layout_alignRight="@+id/searchView"
            android:layout_alignEnd="@+id/searchView"
            android:onClick="onCreateButtonClick"/>

        <SearchView
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_gravity="center_vertical"
            android:background="#9d8181"
            android:minWidth="100dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
